<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="ClassUUID" type="guid" value="949ff00b-d2ad-4fc1-bf0a-e7a18c39e5e9"/>
                    <attribute id="Constitution" type="int32" value="12"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="e624de68-4ccc-42bb-820b-712e6c700ce8"/>
                    <attribute id="Wisdom" type="int32" value="13"/>
                </node>
            </children>
        </node>
    </region>
</save>
