<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="ActionResourceGroupDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceGroupDefinition">
                    <attribute id="ActionResourceDefinitions" type="LSString" value="d136c5d9-0ff0-43da-acce-a74a07f8d6bf;e9127b70-22b7-42a1-b172-d02f828f260a;8aec1dff-fe79-43b3-a1d0-5923a04fe3e0"/>
                    <attribute id="Name" type="LSString" value="SpellSlotsGroup"/>
                    <attribute id="UUID" type="guid" value="03b17647-161a-42e1-9660-5ba517e80ad2"/>
                </node>
            </children>
        </node>
    </region>
</save>
