<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="FixedString" value="All born on Tamriel were born under a certain stellar alignment: The Warrior, The Mage, The Thief, The Lady, The Steed, The Lord, The Apprentice, The Atronach, The Ritual, The Lover, The Shadow, The Tower, or The Serpent."/>
                    <attribute id="DisplayName" type="FixedString" value="Birthsign"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="FeatId" type="guid" value="e1e00386-0185-41d4-a926-38350579ce6b"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="SelectorId" type="FixedString" value="406c7129-19f3-48f7-b29a-a74611f07b4d"/>
                    <attribute id="Type" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="b94b4c0d-1067-4df7-a8a1-bc0622038c7c"/>
                </node>
            </children>
        </node>
    </region>
</save>
