<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Feats">
        <node id="root">
            <children>
            <node id="Feat">
                <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                <attribute id="Name" type="FixedString" value="Birthsign"/>
                <attribute id="PassivesAdded" type="LSString" value=""/>
                <attribute id="PassivesRemoved" type="LSString" value=""/>
                <attribute id="Requirements" type="LSString" value=""/>
                <attribute id="Selectors" type="LSString" value="SelectPassives(406c7129-19f3-48f7-b29a-a74611f07b4d,1)"/>
                <attribute id="UUID" type="guid" value="e1e00386-0185-41d4-a926-38350579ce6b"/>
            </node>
            </children>
        </node>
    </region>
</save>
