<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Shout_Thaumaturgy;AGTT_Target_LesserWard"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Command_Halt;Target_CreateWater;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;AGTT_Shout_HearthHeal;AGTT_Target_HealingHands;AGTT_Shout_ResistPoison"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_VerosKnock;AGTT_Shout_Fortify;AGTT_Shout_Buoyancy;AGTT_Shout_Candlelight;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;AGTT_Target_Fleabite;GTT_Target_Chill;AGTT_Target_FrostwindBlade;AGTT_Target_MentalInterference;AGTT_Projectile_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust;AGTT_Teleportation_ProjectObject;AGTT_Shout_PsychicHowl;AGTT_Shout_SpectralShield"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Barrier;AGTT_Target_BurdeningTouch;AGTT_Target_Doorjam;AGTT_Shout_Feather;AGTT_Target_GustForm;AGTT_Target_Magesoap;AGTT_Target_Oakflesh;AGTT_Target_Sanction;AGTT_Shout_Stonefist;AGTT_Target_SmokeLadder;AGTT_Shout_Wieldskill_Container;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_Flash;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound;AGTT_Target_Brand;AGTT_Shout_Nightshield;AGTT_Target_Pester;AGTT_Target_Prophesized_Strike"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
				<!-- For reference, for now...
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="
						AGTT_Target_Fleabite;
						AGTT_Target_Chill;
						AGTT_Target_FrostwindBlade;
						AGTT_Projectile_Ignite;
						AGTT_Target_Melt;
						AGTT_Target_Grease;
						AGTT_Target_Gust" />
                    <attribute id="UUID" type="guid" value="887d72b7-2b4c-41b1-b819-95055786fce7"/>
					<attribute id="Name" type="LSString" value="Destruction Cantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="
						AGTT_Target_Frostbite;
						AGTT_Target_Pinprick;
						AGTT_Zone_BurningHands;
						AGTT_Zone_Flash;
						AGTT_Projectile_GuidingBolt;
						AGTT_Target_Hex;
						AGTT_MagicMissile;
						AGTT_Target_ThunderingArmor;
						AGTT_Zone_Sparks;
						AGTT_Target_Torpor;
						AGTT_Target_Wound" />
                    <attribute id="UUID" type="guid" value="84f542f5-64ad-4777-aa35-ce070f830a2b"/>
					<attribute id="Name" type="LSString" value="Destruction Spells (1st Level)"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="
						AGTT_Shout_Clairvoyance_GM;
						AGTT_Shout_DetectMagic_GM;
						AGTT_Shout_DetectPoison_GM;
						AGTT_Target_MentalInterference;
						AGTT_Teleportation_ProjectObject;
						AGTT_Shout_PsychicHowl;
						AGTT_Shout_SpectralShield" />
                    <attribute id="UUID" type="guid" value="bb89ad5b-6850-42b3-8d53-b92851be3330"/>
					<attribute id="Name" type="LSString" value="Mysticism Cantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="
						AGTT_AppraisingTouch_GM;
						AGTT_Target_Brand;
						AGTT_Target_Command_Container;
						AGTT_Shout_DetectLife_GM;
						AGTT_Target_Dispel;
						AGTT_Target_Identify;
						AGTT_Mage_Armor;
						AGTT_Shout_Nightshield;
						AGTT_Target_Pester;
						AGTT_Target_Prophesized_Strike" />
                    <attribute id="UUID" type="guid" value="061eb588-cd57-4de7-9404-740d61b0bcb6"/>
					<attribute id="Name" type="LSString" value="Mysticism Spells (1st Level)"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="
						AGTT_Target_SacredFlame;
						AGTT_Target_LesserWard;
						AGTT_Shout_PurifyFood" />
                    <attribute id="UUID" type="guid" value="5b76c53d-3ee5-44ea-9139-f24174b5eba4"/>
					<attribute id="Name" type="LSString" value="Restoration Cantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="
						AGTT_Target_Bless;
						AGTT_Shout_HearthHeal;
						AGTT_Target_HealingHands;
						AGTT_Shout_ResistPoison;
						AGTT_Shout_ResistDisease" />
                    <attribute id="UUID" type="guid" value="a58aa5e1-89c6-461d-8f45-c5fc10f023bc"/>
					<attribute id="Name" type="LSString" value="Restoration Spells (1st Level)"/>
                </node-->
			</children>
        </node>
    </region>
</save>