<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;AGTT_Target_LesserWard;AGTT_Target_Fleabite;AGTT_Target_Chill;Projectile_FireBolt;Target_Guidance;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_SacredFlame;AGTT_Target_LesserWard;AGTT_Target_Fleabite;AGTT_Target_Chill;Target_Light;Target_Guidance"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;AGTT_Target_Bless;AGTT_Shout_HearthHeal;AGTT_Target_HealingHands;AGTT_Target_Torpor;AGTT_Target_Frostbite;AGTT_Zone_Sparks;AGTT_Target_Pinprick;AGTT_Target_Wound;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
			</children>
        </node>
    </region>
</save>