<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_FrostwindBlade;AGTT_Target_MentalInterference;AGTT_Target_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_SacredFlame;AGTT_Target_LesserWard;AGTT_Target_Fleabite;AGTT_Target_Chill;Target_Light;Target_Guidance"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_BurningHands;AGTT_Zone_Flash;AGTT_Projectile_GuidingBolt;AGTT_Target_Hex;AGTT_MagicMissile;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Fleabite;
						AGTT_Target_Chill;
						AGTT_Target_FrostwindBlade;
						AGTT_Target_Ignite;
						AGTT_Target_Melt;
						AGTT_Target_Grease;
						AGTT_Target_Gust" />
                    <attribute id="UUID" type="guid" value="887d72b7-2b4c-41b1-b819-95055786fce7"/>
					<attribute id="Name" type="LSString" value="Destruction Cantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Frostbite;
						AGTT_Target_Pinprick;
						AGTT_Zone_BurningHands;
						AGTT_Zone_Flash;
						AGTT_Projectile_GuidingBolt;
						AGTT_Target_Hex;
						AGTT_MagicMissile;
						AGTT_Target_ThunderingArmor;
						AGTT_Zone_Sparks;
						AGTT_Target_Torpor;
						AGTT_Target_Wound" />
                    <attribute id="UUID" type="guid" value="84f542f5-64ad-4777-aa35-ce070f830a2b"/>
					<attribute id="Name" type="LSString" value="Destruction Spells (1st Level)"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Clairvoyance_GM;
						AGTT_Shout_DetectMagic_GM;
						AGTT_Shout_DetectPoison_GM;
						AGTT_Target_MentalInterference_Psychic;
						AGTT_Target_MentalInterference_Force;
						AGTT_Teleportation_ProjectObject;
						AGTT_Shout_PsychicHowl;
						AGTT_Shout_SpectralShield" />
                    <attribute id="UUID" type="guid" value="bb89ad5b-6850-42b3-8d53-b92851be3330"/>
					<attribute id="Name" type="LSString" value="Mysticism Cantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="
						AGTT_AppraisingTouch_GM;
						AGTT_Target_Brand;
						AGTT_Target_Command_Halt;
						AGTT_Shout_DetectLife_GM;
						AGTT_Target_Dispel;
						AGTT_Target_Identify;
						AGTT_Mage_Armor;
						AGTT_Shout_Nightshield;
						AGTT_Target_Pester;
						AGTT_Target_Prophesized_Strike" />
                    <attribute id="UUID" type="guid" value="061eb588-cd57-4de7-9404-740d61b0bcb6"/>
					<attribute id="Name" type="LSString" value="Mysticism Spells (1st Level)"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_SacredFlame;
						AGTT_Target_LesserWard;
						AGTT_Shout_PurifyFood" />
                    <attribute id="UUID" type="guid" value="5b76c53d-3ee5-44ea-9139-f24174b5eba4"/>
					<attribute id="Name" type="LSString" value="Restoration Cantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Bless;
						AGTT_Shout_HearthHeal;
						AGTT_Target_HealingHands;
						AGTT_Shout_ResistPoison;
						AGTT_Shout_ResistDisease" />
                    <attribute id="UUID" type="guid" value="a58aa5e1-89c6-461d-8f45-c5fc10f023bc"/>
					<attribute id="Name" type="LSString" value="Restoration Spells (1st Level)"/>
                </node>
			</children>
        </node>
    </region>
</save>