<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <!-- Racial Bonuses -->
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Feat_StarOfTheWest"/>
                    <attribute id="UUID" type="guid" value="cd8e4fb3-3929-42e4-ae68-d0de0e9526cb"/>
					<attribute id="AGTT_Source" type="FixedString" value="Colovian"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Battlecry"/>
                    <attribute id="UUID" type="guid" value="a05a6e4e-4d80-4173-9440-00ebad47f052"/>
					<attribute id="AGTT_Source" type="FixedString" value="Nord"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_AdrenalineRush"/>
                    <attribute id="UUID" type="guid" value="52d05e1e-3457-43d6-8f47-81f2e7cddb03"/>
					<attribute id="AGTT_Source" type="FixedString" value="Redguard"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Buoyancy;AGTT_Shout_Candlelight;AGTT_Shout_Fortify;AGTT_Target_VerosKnock;AGTT_Projectile_AzurasRain;AGTT_Target_CreateWater;AGTT_Target_MehrunesSmoke;AGTT_Target_MeridiasGrasp;AGTT_Target_Fleabite;AGTT_Target_Chill;AGTT_Target_FrostwindBlade;AGTT_Projectile_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust;AGTT_Target_MentalInterference;AGTT_Teleportation_ProjectObject;AGTT_Shout_PsychicHowl;AGTT_Shout_SpectralShield;AGTT_Target_SacredFlame;AGTT_Target_LesserWard" />
                    <attribute id="UUID" type="guid" value="ae66cb52-fa6d-4c19-abe0-51531fc69f68" />
                    <attribute id="AGTT_Source" type="FixedString" value="AltmerCantrips" />
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Barrier;AGTT_Target_BurdeningTouch;AGTT_Shout_Feather;AGTT_Target_GustForm;AGTT_Target_Magesoap;AGTT_Target_Sanction;AGTT_Shout_Stonefist;AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_BurningHands;AGTT_Zone_Flash;AGTT_Projectile_GuidingBolt;AGTT_Target_Hex;AGTT_MagicMissile;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound;AGTT_Target_Brand;AGTT_Target_Command_Container;AGTT_Target_Dispel;AGTT_Target_Identify;AGTT_Mage_Armor;AGTT_Shout_Nightshield;AGTT_Target_Pester;AGTT_Target_Prophesized_Strike" />
                    <attribute id="UUID" type="guid" value="bdb0b40c-981e-49d4-ab29-685ed83f267d" />
                    <attribute id="AGTT_Source" type="FixedString" value="AltmerSpells" />
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Bosmer_Shape_Boar;AGTT_Bosmer_Shape_Bear;AGTT_Bosmer_Shape_Rat;AGTT_Bosmer_Shape_Giant_Spider;AGTT_Bosmer_Shape_Wolf;AGTT_Bosmer_Shape_Badger;AGTT_Bosmer_Shape_Raven;AGTT_Bosmer_Shape_Cat;AGTT_Bosmer_Shape_Crab"/>
                    <attribute id="UUID" type="guid" value="00ab586f-de33-4915-b3ad-dc18ecbed38a"/>
					<attribute id="AGTT_Source" type="FixedString" value="Bosmer"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_AncestralProtection;"/>
                    <attribute id="UUID" type="guid" value="ea8d078f-bfab-4d54-aaa3-7b4b1001bd53"/>
					<attribute id="AGTT_Source" type="FixedString" value="Dunmer"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Projectile_AzurasRain;AGTT_Target_CreateWater;AGTT_Target_MehrunesSmoke;AGTT_Target_MeridiasGrasp;AGTT_Target_Fleabite;AGTT_Target_Chill;AGTT_Target_FrostwindBlade;AGTT_Projectile_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust;AGTT_DancingLights;AGTT_Target_Earwig;AGTT_Target_Friends;AGTT_Target_Light;AGTT_Target_MinorIllusion;AGTT_Target_PsychicShock;AGTT_Shout_SilentPortal;AGTT_Shout_Thaumaturgy"/>
                    <attribute id="UUID" type="guid" value="e565b383-58b7-44f4-a87a-f0b63667ac79"/>
					<attribute id="AGTT_Source" type="FixedString" value="Telvanni"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Buoyancy;AGTT_Shout_Candlelight;AGTT_Shout_Fortify;AGTT_Target_VerosKnock;AGTT_Target_SacredFlame;AGTT_Target_LesserWard"/>
                    <attribute id="UUID" type="guid" value="d9cfd430-ba62-4bf3-9e11-93a2e341f1f3"/>
					<attribute id="AGTT_Source" type="FixedString" value="Indoril"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_BerserkerRage;"/>
                    <attribute id="UUID" type="guid" value="0f2df3f9-34f0-4693-a67e-8149f909a067"/>
					<attribute id="AGTT_Source" type="FixedString" value="Orsimer"/>
                </node>

                <!-- Cantrips -->
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Buoyancy;AGTT_Shout_Candlelight;AGTT_Shout_Fortify;AGTT_Target_VerosKnock;AGTT_Projectile_AzurasRain;AGTT_Target_CreateWater;AGTT_Target_MehrunesSmoke;AGTT_Target_MeridiasGrasp;AGTT_Target_Fleabite;AGTT_Target_Chill;AGTT_Target_FrostwindBlade;AGTT_Projectile_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust;AGTT_Target_MentalInterference;AGTT_Teleportation_ProjectObject;AGTT_Shout_PsychicHowl;AGTT_Shout_SpectralShield;AGTT_DancingLights;AGTT_Target_Earwig;AGTT_Target_Friends;AGTT_Target_Light;AGTT_Target_MinorIllusion;AGTT_Target_PsychicShock;AGTT_Shout_SilentPortal;AGTT_Shout_Thaumaturgy;AGTT_Target_SacredFlame;AGTT_Target_LesserWard" />
                    <attribute id="UUID" type="guid" value="7bf36a27-9e1c-486e-918b-60b9a2509b41"/>
					<attribute id="Name" type="LSString" value="AllCantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Buoyancy;AGTT_Shout_Candlelight;AGTT_Shout_Fortify;AGTT_Target_VerosKnock" />
                    <attribute id="UUID" type="guid" value="82cb20ca-2aa2-4083-bbed-54cca0f5c65f"/>
					<attribute id="Name" type="LSString" value="AlterationCantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Projectile_AzurasRain;AGTT_Target_CreateWater;AGTT_Target_MehrunesSmoke;AGTT_Target_MeridiasGrasp" />
                    <attribute id="UUID" type="guid" value="ed9fab5f-8b46-42d4-b358-27c9b29abbe5"/>
					<attribute id="Name" type="LSString" value="ConjurationCantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Fleabite;AGTT_Target_Chill;AGTT_Target_FrostwindBlade;AGTT_Projectile_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust" />
                    <attribute id="UUID" type="guid" value="887d72b7-2b4c-41b1-b819-95055786fce7"/>
					<attribute id="Name" type="LSString" value="DestructionCantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_MentalInterference;AGTT_Teleportation_ProjectObject;AGTT_Shout_PsychicHowl;AGTT_Shout_SpectralShield" />
                    <!-- attribute id="GMOnlySpells" value"AGTT_Shout_Clairvoyance_GM;AGTT_Shout_DetectMagic_GM;AGTT_Shout_DetectPoison_GM" /-->
                    <attribute id="UUID" type="guid" value="bb89ad5b-6850-42b3-8d53-b92851be3330"/>
					<attribute id="Name" type="LSString" value="MysticismCantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_DancingLights;AGTT_Target_Earwig;AGTT_Target_Friends;AGTT_Target_Light;AGTT_Target_MinorIllusion;AGTT_Target_PsychicShock;AGTT_Shout_SilentPortal;AGTT_Shout_Thaumaturgy" />
                    <attribute id="UUID" type="guid" value="77d51b21-a436-40de-8289-13bdbd2c42e3"/>
					<attribute id="Name" type="LSString" value="IllusionCantrips"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_SacredFlame;AGTT_Target_LesserWard" />
                    <!-- attribute id="GMOnlySpells" value"AGTT_Shout_PurifyFood" /-->
                    <attribute id="UUID" type="guid" value="5b76c53d-3ee5-44ea-9139-f24174b5eba4"/>
					<attribute id="Name" type="LSString" value="RestorationCantrips"/>
                </node>

                <!-- First Level Spells -->
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Barrier;AGTT_Target_BurdeningTouch;AGTT_Shout_Feather;AGTT_Target_GustForm;AGTT_Target_Magesoap;AGTT_Target_Sanction;AGTT_Shout_Stonefist" />
                    <addtribute it="UUID" type="guid" value="c5d5f3aa-4626-4ee1-9912-f72a57bf101b" />
                    <!-- attribute id="IncompleteSpells" value"AGTT_Target_Doorjam;AGTT_Target_Oakflesh" /-->
                    <attribute id="AGTT_Source" type="FixedString" value="AlterationSpells1stLevel" />
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_ClannfearsNose;AGTT_Projectile_ColdharborsRain;AGTT_Shout_Empathy;AGTT_Target_EnsnaringStrike;AGTT_Target_Watcher" />
                    <addtribute it="UUID" type="guid" value="fd17262e-b9ea-4716-ba77-21d375581d49" />
                    <attribute id="AGTT_Source" type="FixedString" value="ConjurationSpell1stLevel" />
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_BurningHands;AGTT_Zone_Flash;AGTT_Projectile_GuidingBolt;AGTT_Target_Hex;AGTT_MagicMissile;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound;" />
                    <attribute id="UUID" type="guid" value="84f542f5-64ad-4777-aa35-ce070f830a2b"/>
					<attribute id="Name" type="LSString" value="DestructionSpells1stLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Brand;AGTT_Target_Command_Container;AGTT_Target_Dispel;AGTT_Target_Identify;AGTT_Mage_Armor;AGTT_Shout_Nightshield;AGTT_Target_Pester;AGTT_Target_Prophesized_Strike" />
                    <!-- attribute id="GMOnlySpells" value"AGTT_AppraisingTouch_GM;AGTT_Shout_DetectLife_GM" /-->
                    <attribute id="UUID" type="guid" value="061eb588-cd57-4de7-9404-740d61b0bcb6"/>
					<attribute id="Name" type="LSString" value="MysticismSpells1stLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Blur;AGTT_Target_Chameleon;AGTT_Zone_ColorSpray;AGTT_Shout_DisguiseSelf;AGTT_Target_EyeMaze;AGTT_Target_FaerieFire;AGTT_Target_MisdirectedMark;AGTT_Target_Muffle;AGTT_Target_HideousLaughter" />
                    <attribute id="UUID" type="guid" value="e32221e4-e41e-44b0-b365-7f70d26ef7f6"/>
					<attribute id="Name" type="LSString" value="IllusionSpells1stLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Bless;AGTT_Shout_HearthHeal;AGTT_Target_HealingHands;AGTT_Shout_ResistPoison;AGTT_Shout_ResistDisease" />
                    <attribute id="UUID" type="guid" value="a58aa5e1-89c6-461d-8f45-c5fc10f023bc"/>
					<attribute id="Name" type="LSString" value="RestorationSpells1stLevel"/>
                </node>

                <!-- 2nd Level Spells -->
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_AlterWeapon;AGTT_Target_Batvision;AGTT_Target_Bravery;AGTT_Shout_FireShield;AGTT_Target_FrostBarrier;AGTT_Target_Hypothermia;AGTT_Shout_LightningShield;AGTT_Target_Lucksap;AGTT_Target_Shatter;AGTT_Shout_Spellstrike;AGTT_Target_SpikeGrowth" />
                    <attribute id="UUID" type="guid" value="24b2dedf-7378-4e09-92f0-4bb0cd367cc1"/>
					<attribute id="Name" type="LSString" value="AlterationSpells2ndLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="" />
                    <attribute id="UUID" type="guid" value="054b4463-8bd7-44d2-8973-624dd5950698"/>
					<attribute id="Name" type="LSString" value="ConjurationSpells2ndLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands_2;Projectile_GuildingBolt_2;Projectile_MagicMissile_2;AGTT_Target_Pinprick_2;AGTT_Zone_Sparks_2;AGTT_Target_ThunderingArmor_2;AGTT_Target_Wound_2;AGTT_Zone_Earthbolt;AGTT_Projectile_Fireball;Zone_GustOfWind;AGTT_Projectile_LightningArrow;AGTT_Target_RadiantFist;AGTT_Zone_Thunderwave;AGTT_Target_WeaknessToFire;AGTT_Target_WeaknessToFrost;AGTT_Target_WeaknessToShock;AGTT_Shout_WhipOfFlame" />
                    <attribute id="UUID" type="guid" value="61a9704a-4e2b-400f-9d60-99abdf3af77b"/>
					<attribute id="Name" type="LSString" value="DestructionSpells2ndLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Zone_ColorSpray_2;AGTT_Target_EyeMaze_2;AGTT_Target_MisdirectedMark_2;AGTT_Target_CharmingTouch;AGTT_Target_DemoralizingTouch;Target_Darkness;AGTT_Target_FrenzyingTouch;AGTT_Target_Glamour;AGTT_Target_HeroicTouch;AGTT_Target_Hush;AGTT_Shout_MagicAura;Target_Silence" />
                    <attribute id="UUID" type="guid" value="3123c08d-ebe1-4ef1-ae09-8396ac1fe097"/>
					<attribute id="Name" type="LSString" value="IllusionSpells2ndLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_KnightsMove;AGTT_Shout_Spelldrinker" />
                    <attribute id="UUID" type="guid" value="b2071a99-1526-4909-8e42-1ca869c9339a"/>
					<attribute id="Name" type="LSString" value="MysticismSpells2ndLevel"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="" />
                    <attribute id="UUID" type="guid" value="59d73fb6-571c-4975-9c95-3e3c28d366c8"/>
					<attribute id="Name" type="LSString" value="RestorationSpells2ndLevel"/>
                </node>


                <!-- Default Spell List Overrides -->
                <!-- Cleric list includes Restoration Spells -->
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Shout_Thaumaturgy;AGTT_Target_LesserWard"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Command_Halt;Target_CreateWater;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;AGTT_Shout_HearthHeal;AGTT_Target_HealingHands;AGTT_Shout_ResistPoison"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>

                <!-- Wizard Spells include All except for Restoration, for now -->
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_DancingLights;AGTT_Target_Earwig;AGTT_Target_Friends;AGTT_Target_Light;AGTT_Target_MinorIllusion;AGTT_Target_PsychicShock;AGTT_Shout_SilentPortal;AGTT_Shout_Thaumaturgy;AGTT_Projectile_AzurasRain;AGTT_Target_MehrunesSmoke;AGTT_Target_MeridiasGrasp;AGTT_Target_VerosKnock;AGTT_Shout_Fortify;AGTT_Shout_Buoyancy;AGTT_Shout_Candlelight;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;AGTT_Target_Fleabite;GTT_Target_Chill;AGTT_Target_FrostwindBlade;AGTT_Target_MentalInterference;AGTT_Projectile_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust;AGTT_Teleportation_ProjectObject;AGTT_Shout_PsychicHowl;AGTT_Shout_SpectralShield"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;AGTT_Target_Barrier;AGTT_Target_BurdeningTouch;AGTT_Shout_Feather;AGTT_Target_GustForm;AGTT_Target_Magesoap;AGTT_Target_Sanction;AGTT_Shout_Stonefist;AGTT_Shout_ClannfearsNose;AGTT_Projectile_ColdharborsRain;AGTT_Shout_Empathy;AGTT_Target_EnsnaringStrike;AGTT_Target_Watcher;AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_BurningHands;AGTT_Zone_Flash;AGTT_Projectile_GuidingBolt;AGTT_Target_Hex;AGTT_MagicMissile;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound;AGTT_Target_Brand;AGTT_Target_Command_Container;AGTT_Target_Dispel;AGTT_Target_Identify;AGTT_Mage_Armor;AGTT_Shout_Nightshield;AGTT_Target_Pester;AGTT_Target_Prophesized_Strike;AGTT_Shout_Blur;AGTT_Target_Chameleon;AGTT_Zone_ColorSpray;AGTT_Shout_DisguiseSelf;AGTT_Target_EyeMaze;AGTT_Target_FaerieFire;AGTT_Target_MisdirectedMark;AGTT_Target_Muffle;AGTT_Target_HideousLaughter"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_Blindness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;AGTT_Target_AlterWeapon;AGTT_Target_Batvision;AGTT_Target_Bravery;AGTT_Shout_FireShield;AGTT_Target_FrostBarrier;AGTT_Target_Hypothermia;AGTT_Shout_LightningShield;AGTT_Target_Lucksap;AGTT_Target_Shatter;AGTT_Shout_Spellstrike;AGTT_Target_SpikeGrowth;AGTT_Target_Barrier;AGTT_Target_BurdeningTouch;AGTT_Shout_Feather;AGTT_Target_GustForm;AGTT_Target_Magesoap;AGTT_Target_Sanction;AGTT_Shout_Stonefist;AGTT_Shout_ClannfearsNose;AGTT_Projectile_ColdharborsRain;AGTT_Shout_Empathy;AGTT_Target_EnsnaringStrike;AGTT_Target_Watcher;AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_BurningHands;AGTT_Zone_Flash;AGTT_Projectile_GuidingBolt;AGTT_Target_Hex;AGTT_MagicMissile;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound;AGTT_Target_Brand;AGTT_Target_Command_Container;AGTT_Target_Dispel;AGTT_Target_Identify;AGTT_Mage_Armor;AGTT_Shout_Nightshield;AGTT_Target_Pester;AGTT_Target_Prophesized_Strike;AGTT_Shout_Blur;AGTT_Target_Chameleon;AGTT_Zone_ColorSpray;AGTT_Shout_DisguiseSelf;AGTT_Target_EyeMaze;AGTT_Target_FaerieFire;AGTT_Target_MisdirectedMark;AGTT_Target_Muffle;AGTT_Target_HideousLaughter"/>
                    <attribute id="UUID" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                </node>

                <!-- Class Lists -->

                <!-- Mage -->
                <node id="SpellList" name="ImprovedMinorIllusion" schools="Illusion">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_ImprovedMinorIllusion"/>
                    <attribute id="UUID" type="guid" value="02418369-63cb-4e40-82e8-11d99d7990fd"/>
                </node>
                <node id="SpellList" name="Portent" schools="Mysticism">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Portent"/>
                    <attribute id="UUID" type="guid" value="a8f50c11-0d22-495a-a8e5-103ba5d040ae"/>
                </node>
                <node id="SpellList" name="Cantrips" schools="Alteration,Destruction,Illusion,Mysticism">
                    <attribute id="Spells" type="LSString" value="AGTT_Shout_Buoyancy;AGTT_Shout_Candlelight;AGTT_Shout_Fortify;AGTT_Target_VerosKnock;AGTT_Target_Fleabite;AGTT_Target_Chill;AGTT_Target_FrostwindBlade;AGTT_Projectile_Ignite;AGTT_Target_Melt;AGTT_Target_Grease;AGTT_Target_Gust;AGTT_Target_MentalInterference;AGTT_Teleportation_ProjectObject;AGTT_Shout_PsychicHowl;AGTT_Shout_SpectralShield;AGTT_DancingLights;AGTT_Target_Earwig;AGTT_Target_Friends;AGTT_Target_Light;AGTT_Target_MinorIllusion;AGTT_Target_PsychicShock;AGTT_Shout_SilentPortal;AGTT_Shout_Thaumaturgy"/>
                    <attribute id="UUID" type="guid" value="e4215486-5f02-42d6-b4e2-42444f1f33a7"/>
                </node>
                <node id="SpellList" name="LevelOne" schools="Alteration,Destruction,Illusion,Mysticism">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_Barrier;AGTT_Target_BurdeningTouch;AGTT_Shout_Feather;AGTT_Target_GustForm;AGTT_Target_Magesoap;AGTT_Target_Sanction;AGTT_Shout_Stonefist;AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_BurningHands;AGTT_Zone_Flash;AGTT_Projectile_GuidingBolt;AGTT_Target_Hex;AGTT_MagicMissile;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound;AGTT_Target_Brand;AGTT_Target_Command_Container;AGTT_Target_Dispel;AGTT_Target_Identify;AGTT_Mage_Armor;AGTT_Shout_Nightshield;AGTT_Target_Pester;AGTT_Target_Prophesized_Strike;AGTT_Shout_Blur;AGTT_Target_Chameleon;AGTT_Zone_ColorSpray;AGTT_Shout_DisguiseSelf;AGTT_Target_EyeMaze;AGTT_Target_FaerieFire;AGTT_Target_MisdirectedMark;AGTT_Target_Muffle;AGTT_Target_HideousLaughter"/>
                    <attribute id="UUID" type="guid" value="4709ce6c-b5f8-4617-9d40-baa3f45d4f77"/>
                </node>
                <node id="SpellList" name="LevelTwo" schools="Alteration,Destruction,Illusion,Mysticism">
                    <attribute id="Spells" type="LSString" value="AGTT_Target_AlterWeapon;AGTT_Target_Batvision;AGTT_Target_Bravery;AGTT_Shout_FireShield;AGTT_Target_FrostBarrier;AGTT_Target_Hypothermia;AGTT_Shout_LightningShield;AGTT_Target_Lucksap;AGTT_Target_Shatter;AGTT_Shout_Spellstrike;AGTT_Target_SpikeGrowth;AGTT_Target_Barrier;AGTT_Target_BurdeningTouch;AGTT_Shout_Feather;AGTT_Target_GustForm;AGTT_Target_Magesoap;AGTT_Target_Sanction;AGTT_Shout_Stonefist;AGTT_Target_Frostbite;AGTT_Target_Pinprick;AGTT_Zone_BurningHands;AGTT_Zone_Flash;AGTT_Projectile_GuidingBolt;AGTT_Target_Hex;AGTT_MagicMissile;AGTT_Target_ThunderingArmor;AGTT_Zone_Sparks;AGTT_Target_Torpor;AGTT_Target_Wound;AGTT_Target_Brand;AGTT_Target_Command_Container;AGTT_Target_Dispel;AGTT_Target_Identify;AGTT_Mage_Armor;AGTT_Shout_Nightshield;AGTT_Target_Pester;AGTT_Target_Prophesized_Strike;AGTT_Shout_Blur;AGTT_Target_Chameleon;AGTT_Zone_ColorSpray;AGTT_Shout_DisguiseSelf;AGTT_Target_EyeMaze;AGTT_Target_FaerieFire;AGTT_Target_MisdirectedMark;AGTT_Target_Muffle;AGTT_Target_HideousLaughter;Zone_BurningHands_2;Projectile_GuildingBolt_2;Projectile_MagicMissile_2;AGTT_Target_Pinprick_2;AGTT_Zone_Sparks_2;AGTT_Target_ThunderingArmor_2;AGTT_Target_Wound_2;AGTT_Zone_Earthbolt;AGTT_Projectile_Fireball;Zone_GustOfWind;AGTT_Projectile_LightningArrow;AGTT_Target_RadiantFist;AGTT_Zone_Thunderwave;AGTT_Target_WeaknessToFire;AGTT_Target_WeaknessToFrost;AGTT_Target_WeaknessToShock;AGTT_Shout_WhipOfFlame;AGTT_Zone_ColorSpray_2;AGTT_Target_EyeMaze_2;AGTT_Target_MisdirectedMark_2;AGTT_Target_CharmingTouch;AGTT_Target_DemoralizingTouch;Target_Darkness;AGTT_Target_FrenzyingTouch;AGTT_Target_Glamour;AGTT_Target_HeroicTouch;AGTT_Target_Hush;AGTT_Shout_MagicAura;Target_Silence;AGTT_Target_KnightsMove;AGTT_Shout_Spelldrinker"/>
                    <attribute id="UUID" type="guid" value="8d960c51-8b30-4518-934d-7cca7a32c610"/>
                </node>

			</children>
        </node>
    </region>
</save>
