<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
				<!-- Cyrodiilic Progressions -->
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Cyrodiil"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="39668970-4021-4113-a6d8-72ea8b55d09d"/>
                    <attribute id="UUID" type="guid" value="346871de-be49-41c4-8450-d85d666cfdee"/>
                </node>
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Star of the West"/>
                    <attribute id="Description" type="FixedString" value="Colovians have a bonus to Constitution, proficiency in Light Armor and Martial Weapons, and access to the Star of the West ability."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1);Proficiency(LightArmor);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Colovian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(cd8e4fb3-3929-42e4-ae68-d0de0e9526cb,,,AGTT_Progression_StarOfTheWest,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="af10483e-e385-4e08-8ac8-c183b6a13eb4"/>
                    <attribute id="UUID" type="guid" value="17a7ecec-8d95-4e24-bc95-e9253d126a92"/>
                </node>
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Voice of the Emperor"/>
                    <attribute id="Description" type="FixedString" value="The Nibenese have a bonus to Charisma, an proficiency in Performance and Persuasion."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);ProficiencyBonus(Skill,Performance);ProficiencyBonus(Skill,Persuasion);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Nibenese"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="aae784b7-03cf-432b-a916-296a67bb7532"/>
                    <attribute id="UUID" type="guid" value="97244ddc-a158-405d-96e1-a22d0ec8543c"/>
                </node>

				        <!-- Breton Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Arcane Connection"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);Ability(Intelligence,1);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Breton"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_DragonSkin"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(7bf36a27-9e1c-486e-918b-60b9a2509b41,1,0,AGTT_Progression_ArcaneConnection,Intelligence,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="322dfbbb-b37e-47cf-96e1-64cf9287452c"/>
                    <attribute id="UUID" type="guid" value="4d5fb255-1a17-4b02-b376-9f0eb06706c8"/>
                </node>

				        <!-- Nord Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Northern Hide"/>
                    <attribute id="Description" type="FixedString" value="Hailing from the northern tundras of Skyrim, Nords resist the cold, and have +2 bonus to Constitution. Their fierceness in battle shows itself by way of their Battlecries."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,2);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Nord"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_NorthernHide"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a05a6e4e-4d80-4173-9440-00ebad47f052,1,0,AGTT_Progression_Battlecry,Strength)"/>
                    <attribute id="TableUUID" type="guid" value="47256a77-c595-4559-865a-81fa97e8c43e"/>
                    <attribute id="UUID" type="guid" value="5aa5e1cc-d1b7-4a62-b4fd-c048faaca766"/>
                </node>

				        <!-- Redguard Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Adrenaline Rush"/>
                    <attribute id="Description" type="FixedString" value="The Reguard have a bonus to Strength and Dexterity, proficiency in Scimitars and Longswords, resistance to poison, and access to the Adrenaline Rush ability."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,1),Ability(Dexterity,1);Proficiency(Longswords);Proficiency(Scimitars);ActionResource(Movement,10.5,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Redguard"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_RedguardImmunity"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(52d05e1e-3457-43d6-8f47-81f2e7cddb03,,,AGTT_Progression_AdrenalineRush,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="e4ef5b65-3a15-415d-adb4-00c7366c9d89"/>
                    <attribute id="UUID" type="guid" value="b0bb2e7f-c7fe-4cac-89a6-8bb5351230b7"/>
                </node>

				        <!-- Altmer Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Highborne"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,2);Resistance(Poison, Immune);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Altmer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(ae66cb52-fa6d-4c19-abe0-51531fc69f68,1,0,AGTT_Altmer_Cantrip,Intelligence,AlwaysPrepared);SelectSpells(bdb0b40c-981e-49d4-ab29-685ed83f267d,2,0,AGTT_Altmer_Spells,Intelligence)"/>
                    <attribute id="TableUUID" type="guid" value="c2e01fdd-0dc8-45b4-94cf-cf127f70a63f"/>
                    <attribute id="UUID" type="guid" value="5ec70564-e26c-41d8-b8e2-2c601538c77e"/>
                </node>

				        <!-- Bosmer Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Beast Tongue"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2);Proficiency(Shortbows);Proficiency(Longbows);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bosmer"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_BEASTTONGUE"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(00ab586f-de33-4915-b3ad-dc18ecbed38a,1,0,AGTT_Bosmer_Transformation,Intelligence,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="16a27721-2176-4172-9507-c71fccb0961b"/>
                    <attribute id="UUID" type="guid" value="25fbb11f-99b9-4a63-aeb2-603c399f4928"/>
                </node>

				        <!-- Dunmer Progressions -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dunmer"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_Ashborn"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8dfdb77c-5abf-4477-a708-f741e9677301"/>
                    <attribute id="UUID" type="guid" value="0f9d4f27-7538-4690-82f9-41cff9672355"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,1);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="UnaffiliatedDunmer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(ea8d078f-bfab-4d54-aaa3-7b4b1001bd53,1,0,AGTT_Dunmer_Protection,Wisdom,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="cee411d2-082d-47f2-ba20-4347764e57ea"/>
                    <attribute id="UUID" type="guid" value="3edd63b7-4a70-4abb-87aa-995fbe85cdda"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);ProficiencyBonus(Skill,Persuasion)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Hlaalu"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="e557e49a-15d6-4ad7-b521-4bded39c97c6"/>
                    <attribute id="UUID" type="guid" value="0466283e-8d04-4823-8d0e-c264034c922f"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,1);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Redoran"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="bb63f695-44d9-4f10-b0f0-ca221e099ffe"/>
                    <attribute id="UUID" type="guid" value="80f5e560-ad79-4165-9aab-0c8b0c3b4082"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Telvanni"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(e565b383-58b7-44f4-a87a-f0b63667ac79,1,0,AGTT_TelvanniCantrip,Intelligence,AlwaysPrepared"/>
                    <attribute id="TableUUID" type="guid" value="f9351f2c-dc19-49a6-9bd6-242a85f0ca2d"/>
                    <attribute id="UUID" type="guid" value="df7dbd47-f79e-4d8a-9ac4-d4a4e41ced82"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Indoril"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(d9cfd430-ba62-4bf3-9e11-93a2e341f1f3,1,0,AGTT_IndorilCantrip,Wisdom,AlwaysPrepared"/>
                    <attribute id="TableUUID" type="guid" value="9d2720b5-8899-402e-9297-15b74f759461"/>
                    <attribute id="UUID" type="guid" value="25a713e0-4d5b-477e-aa56-56900f7976f9"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1);ProficiencyBonus(Skill,AnimalHandling);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dres"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="ef15408f-08d3-4b1a-8ae3-2ec7ae28ada3"/>
                    <attribute id="UUID" type="guid" value="ac2d7f7f-120c-4cb9-9f04-ff16c4aec266"/>
                </node>

				        <!-- Orsimer -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Orsimer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(0f2df3f9-34f0-4693-a67e-8149f909a067,1,0,AGTT_OrsimerFeat,Strength,AlwaysPrepared"/>
                    <attribute id="TableUUID" type="guid" value="86041cdd-2d60-4c22-87c4-ab8e88bef027"/>
                    <attribute id="UUID" type="guid" value="1cb54ee3-21e0-483d-af57-ae89a7addc1c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,2);ProficiencyBonus(Skill,Survival)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Iron Orsimer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="feafabc0-8cc2-415a-ba10-0c21ddaac2cc"/>
                    <attribute id="UUID" type="guid" value="2ea45a26-1355-4651-acff-80291d90fa1e"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2);ProficiencyBonus(Skill,Nature)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wood Orsimer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="f7629248-b39e-4acf-9771-ff4add8c59a5"/>
                    <attribute id="UUID" type="guid" value="e9f1e041-5bf0-45b8-9244-2edfe50307fb"/>
                </node>

                <!-- Classes -->

                <!-- Mage -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(Daggers);Proficiency(Darts);Proficiency(Slings);Proficiency(Quarterstaffs);Proficiency(LightCrossbows);ActionResource(ArcaneRecoveryPoint,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Mage"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(9f3a9f8d-f645-40b5-b36f-fb079b7b805e,2);SelectSpells(e4215486-5f02-42d6-b4e2-42444f1f33a7,3,0,,,,AlwaysPrepared);SelectSpells(4709ce6c-b5f8-4617-9d40-baa3f45d4f77,6,0);AddSpells(34c3321d-75ab-4b50-a44d-cbac8705a360,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="9702347a-b805-4e17-b9f5-12b11493172c"/>
                    <attribute id="UUID" type="guid" value="9f47f163-5ee4-498e-94ae-490eb80df0a2"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Mage"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(4709ce6c-b5f8-4617-9d40-baa3f45d4f77,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9702347a-b805-4e17-b9f5-12b11493172c"/>
                    <attribute id="UUID" type="guid" value="241f4957-9149-471b-ae6f-d75b1de9144d"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ee497b5f-a6aa-49b1-8d48-4e73e50c8d1a"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="79541131-137c-44e2-bc8c-86f36e56c17c"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e4fcf73c-fc1a-4165-9314-116fff837585"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="447bd6cf-cd86-47aa-8215-a080bcf867e1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Mage"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(8d960c51-8b30-4518-934d-7cca7a32c610,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9702347a-b805-4e17-b9f5-12b11493172c"/>
                    <attribute id="UUID" type="guid" value="bc779f06-f2f6-402d-8aa4-9d3f975b0f01"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Mage"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(8d960c51-8b30-4518-934d-7cca7a32c610,2,0)"/>
                    <attribute id="TableUUID" type="guid" value="9702347a-b805-4e17-b9f5-12b11493172c"/>
                    <attribute id="UUID" type="guid" value="105a17c8-5143-4034-a26c-cd586abf5ff6"/>
                </node>

                <!-- Alteration School -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="AlterationSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="9958974c-c00c-4903-9c45-b92b7ce797d5"/>
                    <attribute id="UUID" type="guid" value="ec8cc072-b770-40b2-8093-266449e70cf5"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="AlterationSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(53090a3b-d307-4861-8728-989edaf27444,1,AlterationMageMinorFeat1)"/>
                    <attribute id="TableUUID" type="guid" value="9958974c-c00c-4903-9c45-b92b7ce797d5"/>
                    <attribute id="UUID" type="guid" value="7ada7830-53f9-45cc-84e0-bf8c93c98562"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="AlterationSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="9958974c-c00c-4903-9c45-b92b7ce797d5"/>
                    <attribute id="UUID" type="guid" value="efa77268-cca3-48a2-9860-f8704c632d2f"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="AlterationSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(80baa149-2655-4819-ac19-6d69c0bff319,1,AlterationMageMinorFeat1)"/>
                    <attribute id="TableUUID" type="guid" value="9958974c-c00c-4903-9c45-b92b7ce797d5"/>
                    <attribute id="UUID" type="guid" value="e9f836d3-5e67-4cd2-a6b9-adcff1c4e71e"/>
                </node>

                <!-- Destruction School -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DestructionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="dc387b03-d96b-43af-8c8f-7c72b9439057"/>
                    <attribute id="UUID" type="guid" value="99077913-2293-4bf2-be74-07e89fa92251"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DestructionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b349e456-c95e-4627-ba67-801879736e9c,1,DestructionMageMinorFeat1)"/>
                    <attribute id="TableUUID" type="guid" value="dc387b03-d96b-43af-8c8f-7c72b9439057"/>
                    <attribute id="UUID" type="guid" value="9416a02e-fcb1-4a9d-9d3e-fd8fa625aeed"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DestructionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="dc387b03-d96b-43af-8c8f-7c72b9439057"/>
                    <attribute id="UUID" type="guid" value="1c7d9acd-8d9b-4a3f-8c54-3a4b82ec3855"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DestructionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5d1ccabd-d3bd-43aa-ac4f-436879871f11,1,DestructionMageMinorFeat2)"/>
                    <attribute id="TableUUID" type="guid" value="dc387b03-d96b-43af-8c8f-7c72b9439057"/>
                    <attribute id="UUID" type="guid" value="9fbdceed-6123-4952-b06c-7aaa6545ad7a"/>
                </node>

                <!-- Illusion School -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="IllusionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="4d1690c1-479e-421a-884f-0408869a717f"/>
                    <attribute id="UUID" type="guid" value="3bce3948-db29-4b43-b0dc-fad13d742765"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="IllusionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fa8e2ba8-b2dd-465c-a3cc-e57f94fb4aea,1,IllusionMageMinorFeat1)"/>
                    <attribute id="TableUUID" type="guid" value="4d1690c1-479e-421a-884f-0408869a717f"/>
                    <attribute id="UUID" type="guid" value="5b8c90d1-7f64-45d3-8996-02b8691a52c0"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="IllusionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="4d1690c1-479e-421a-884f-0408869a717f"/>
                    <attribute id="UUID" type="guid" value="3db374fc-b3aa-4782-85a3-d6fdd99e441d"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="IllusionSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(890b632a-6d3a-40e1-bce6-a7ece4ad0096,1,IllusionMageMinorFeat2)"/>
                    <attribute id="TableUUID" type="guid" value="4d1690c1-479e-421a-884f-0408869a717f"/>
                    <attribute id="UUID" type="guid" value="72e663e9-88ab-4a06-97d1-8569137e2873"/>
                </node>

                <!-- Mysticism School -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="MysticismSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c694884c-bf94-4fe1-bb87-b23038f7a224"/>
                    <attribute id="UUID" type="guid" value="b6d5a1ff-db3f-4c48-82f1-36921d5ec2ed"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="MysticismSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(cd626be5-4754-4f4d-83cd-02d3da09a1ff,1,MysticismMageMinorFeat1)"/>
                    <attribute id="TableUUID" type="guid" value="c694884c-bf94-4fe1-bb87-b23038f7a224"/>
                    <attribute id="UUID" type="guid" value="43ef0252-5d9b-4c41-be67-9d26186d6572"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="MysticismSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="c694884c-bf94-4fe1-bb87-b23038f7a224"/>
                    <attribute id="UUID" type="guid" value="b340dee2-e44f-4315-ab29-0d9a01067cc4"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="MysticismSchool"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(cb2a22d6-d9f3-47b9-ac95-0b4651c67456,1,MysticismMageMinorFeat2)"/>
                    <attribute id="TableUUID" type="guid" value="c694884c-bf94-4fe1-bb87-b23038f7a224"/>
                    <attribute id="UUID" type="guid" value="deee0bc9-db1f-4fcd-995a-e57e00de33be"/>
                </node>
            </children>
        </node>
    </region>
</save>
