<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
			<!-- Base Racial Progess -->
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Human"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Human"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="346871de-be49-41c4-8450-d85d666cfdee"/>
                    <attribute id="ProgressionTableId" type="guid" value="39668970-4021-4113-a6d8-72ea8b55d09d"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Human"/>
                    <attribute id="UUID" type="guid" value="099ee344-7c88-447e-95b3-e41349035e50"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Cyrodiil"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Cyrodiil"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="78f6bddf-d385-4a45-831e-558a052fa96a"/>
                    <attribute id="ProgressionTableId" type="guid" value="2589e45d-a551-476b-916d-c81fc3dfe50f"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Cyrodiil"/>
                    <attribute id="UUID" type="guid" value="a95802f6-c98e-4aa1-bef7-ec2d9879cbfe"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Colovian"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Colovian"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="f8158236-e7f9-42ee-b73e-135c3ca4d7ec"/>
                    <attribute id="ProgressionTableId" type="guid" value="af10483e-e385-4e08-8ac8-c183b6a13eb4"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Colovian"/>
                    <attribute id="UUID" type="guid" value="315ffed5-b2d5-4b04-b16b-b3dc5f410999"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Nibenese"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Nibenese"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="97244ddc-a158-405d-96e1-a22d0ec8543c"/>
                    <attribute id="ProgressionTableId" type="guid" value="aae784b7-03cf-432b-a916-296a67bb7532"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Nibenese"/>
                    <attribute id="UUID" type="guid" value="0c8ad648-7857-4f5d-a543-9ae7359ca20c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Breton"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Breton"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="4d5fb255-1a17-4b02-b376-9f0eb06706c8"/>
                    <attribute id="ProgressionTableId" type="guid" value="322dfbbb-b37e-47cf-96e1-64cf9287452c"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Breton"/>
                    <attribute id="UUID" type="guid" value="53b08f27-363d-479c-b98d-368cc245b123"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Nord"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Nord"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="5aa5e1cc-d1b7-4a62-b4fd-c048faaca766"/>
                    <attribute id="ProgressionTableId" type="guid" value="47256a77-c595-4559-865a-81fa97e8c43e"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Nord"/>
                    <attribute id="UUID" type="guid" value="e566dff5-0e54-4c47-b1d7-87f804a40cfa"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Redguard"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Redguard"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="b0bb2e7f-c7fe-4cac-89a6-8bb5351230b7"/>
                    <attribute id="ProgressionTableId" type="guid" value="e4ef5b65-3a15-415d-adb4-00c7366c9d89"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Redguard"/>
                    <attribute id="UUID" type="guid" value="e011d1cc-5efc-4d82-b885-c2ddd6df7420"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Altmer"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Altmer"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="5ec70564-e26c-41d8-b8e2-2c601538c77e"/>
                    <attribute id="ProgressionTableId" type="guid" value="c2e01fdd-0dc8-45b4-94cf-cf127f70a63f"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Altmer"/>
                    <attribute id="UUID" type="guid" value="4b594c8b-194d-4044-b66b-c3f198c17d07"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Bosmer"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Bosmer"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="25fbb11f-99b9-4a63-aeb2-603c399f4928"/>
                    <attribute id="ProgressionTableId" type="guid" value="16a27721-2176-4172-9507-c71fccb0961b"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Bosmer"/>
                    <attribute id="UUID" type="guid" value="a4c1afe8-96db-48a0-9b63-48bdd4d66f07"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="0f9d4f27-7538-4690-82f9-41cff9672355"/>
                    <attribute id="ProgressionTableId" type="guid" value="8dfdb77c-5abf-4477-a708-f741e9677301"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="bca16d6e-40b0-4159-8ea8-31135bb5e483"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_Unaffiliated"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_Unaffiliated"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="3edd63b7-4a70-4abb-87aa-995fbe85cdda"/>
                    <attribute id="ProgressionTableId" type="guid" value="cee411d2-082d-47f2-ba20-4347764e57ea"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="d28cbf89-3a8c-4110-9afc-b8d631d227cc"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_Hlaalu"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_Hlaalu"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="0466283e-8d04-4823-8d0e-c264034c922f"/>
                    <attribute id="ProgressionTableId" type="guid" value="e557e49a-15d6-4ad7-b521-4bded39c97c6"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="37d238d5-0be4-4805-afc8-865b4b0b4ae5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_Redoran"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_Redoran"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="80f5e560-ad79-4165-9aab-0c8b0c3b4082"/>
                    <attribute id="ProgressionTableId" type="guid" value="bb63f695-44d9-4f10-b0f0-ca221e099ffe"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="d1509480-9f53-47f3-997a-5fceeca1e1dd"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_Telvanni"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_Telvanni"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="df7dbd47-f79e-4d8a-9ac4-d4a4e41ced82"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9351f2c-dc19-49a6-9bd6-242a85f0ca2d"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="9f9a698f-ee9a-4192-b75e-bc4f2a01efa2"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_Indoril"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_Indoril"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="25a713e0-4d5b-477e-aa56-56900f7976f9"/>
                    <attribute id="ProgressionTableId" type="guid" value="9d2720b5-8899-402e-9297-15b74f759461"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="80b0d4b3-85fb-4030-b679-70b84721eba0"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_Dres"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_Dres"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="ac2d7f7f-120c-4cb9-9f04-ff16c4aec266"/>
                    <attribute id="ProgressionTableId" type="guid" value="ef15408f-08d3-4b1a-8ae3-2ec7ae28ada3"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="3a19687e-6ac7-4b46-b41b-43aa2b2adccd"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Orsimer"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Orsimer"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="1cb54ee3-21e0-483d-af57-ae89a7addc1c"/>
                    <attribute id="ProgressionTableId" type="guid" value="86041cdd-2d60-4c22-87c4-ab8e88bef027"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Orsimer"/>
                    <attribute id="UUID" type="guid" value="09e81044-a25c-417b-8d19-8dfccf020788"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Orsimer_Iron"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Orsimer_Iron"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="2ea45a26-1355-4651-acff-80291d90fa1e"/>
                    <attribute id="ProgressionTableId" type="guid" value="feafabc0-8cc2-415a-ba10-0c21ddaac2cc"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Orsimer"/>
                    <attribute id="UUID" type="guid" value="a770369e-e3e3-4414-9f02-a9273da2f900"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Orsimer_Wood"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Orsimer_Wood"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="e9f1e041-5bf0-45b8-9244-2edfe50307fb"/>
                    <attribute id="ProgressionTableId" type="guid" value="f7629248-b39e-4acf-9771-ff4add8c59a5"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Orsimer"/>
                    <attribute id="UUID" type="guid" value="570991a2-bb38-4439-93fe-c2b5aebc9007"/>
                </node>

				<!-- Special Racial Progress Descriptions -->
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Colovian_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Colovian_FeatA"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="af10483e-e385-4e08-8ac8-c183b6a13eb4"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_Progression_StarOfTheWest"/>
                    <attribute id="Type" type="FixedString" value="Colovian"/>
                    <attribute id="UUID" type="guid" value="71f565c1-d983-4991-9ebc-a9ed05bb5e99"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Breton_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Breton_FeatA"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="322dfbbb-b37e-47cf-96e1-64cf9287452c"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_Progression_ArcaneConnection"/>
                    <attribute id="Type" type="FixedString" value="Breton"/>
                    <attribute id="UUID" type="guid" value="50fa3eb3-eff0-4957-83a1-f7517f7faf4a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Breton_FeatB"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Breton_FeatB"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="AGTT_DragonSkin"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="322dfbbb-b37e-47cf-96e1-64cf9287452c"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Breton"/>
                    <attribute id="UUID" type="guid" value="d26fa363-0f2a-4de1-ac45-0ee89f02427b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Nord_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Nord_FeatA"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="47256a77-c595-4559-865a-81fa97e8c43e"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_Progression_Battlecry"/>
                    <attribute id="Type" type="FixedString" value="Nord"/>
                    <attribute id="UUID" type="guid" value="c965426f-7be7-45c4-b7e9-9e84dff3a3fa"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Nord_FeatB Hide"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Nord_FeatB"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="AGTT_NorthernHide"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="47256a77-c595-4559-865a-81fa97e8c43e"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Nord"/>
                    <attribute id="UUID" type="guid" value="4e689edd-6eb5-4f8e-9370-831ff27d288f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Redguard_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Redguard_FeatB"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="e4ef5b65-3a15-415d-adb4-00c7366c9d89"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_Progression_AdrenalineRush"/>
                    <attribute id="Type" type="FixedString" value="Redguard"/>
                    <attribute id="UUID" type="guid" value="c5420cf5-7a11-415d-8d1a-d70ab13d4dff"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Redguard_FeatB"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Redguard_FeatB"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="AGTT_RedguardImmunity"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="e4ef5b65-3a15-415d-adb4-00c7366c9d89"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Redguard"/>
                    <attribute id="UUID" type="guid" value="700f0f01-f44e-484b-a985-ade057f1ce73"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Altmer_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Altmer_FeatA"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="AGTT_Highborne"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="c2e01fdd-0dc8-45b4-94cf-cf127f70a63f"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_Altmer_Cantrip;AGTT_Altmer_Spells"/>
                    <attribute id="Type" type="FixedString" value="Altmer"/>
                    <attribute id="UUID" type="guid" value="aca06843-0093-407b-987f-72d785a1444f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Bosmer_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Bosmer_FeatA"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="16a27721-2176-4172-9507-c71fccb0961b"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_Bosmer_Transformation"/>
                    <attribute id="Type" type="FixedString" value="Bosmer"/>
                    <attribute id="UUID" type="guid" value="203145a5-2bff-4c9b-a0e7-816d1a53b052"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Bosmer_FeatB"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Bosmer_FeatB"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="AGTT_BEASTTONGUE"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="16a27721-2176-4172-9507-c71fccb0961b"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Bosmer"/>
                    <attribute id="UUID" type="guid" value="914cb4d3-1c5d-4d04-9d18-c48674641a1c"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_FeatA"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="cee411d2-082d-47f2-ba20-4347764e57ea"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_Dunmer_Protection"/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="df9940bf-62ba-4c1e-b8d1-814bf6755ed3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_FeatB"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_FeatB"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value="AGTT_ASHBORN"/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="8dfdb77c-5abf-4477-a708-f741e9677301"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="97559444-6a88-4235-ab87-178128c42be0"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_FeatC"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_FeatC"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="f9351f2c-dc19-49a6-9bd6-242a85f0ca2d"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_TelvanniCantrip"/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="d82c9062-21c0-49d7-a318-fc7e34792233"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Dunmer_FeatD"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Dunmer_FeatD"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="9d2720b5-8899-402e-9297-15b74f759461"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_IndorilCantrip"/>
                    <attribute id="Type" type="FixedString" value="Dunmer"/>
                    <attribute id="UUID" type="guid" value="d068d10b-86bb-4b04-994d-4830d7363cef"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="FixedString" value="AGTT_Prog_Orsimer_FeatA"/>
                    <attribute id="Description" type="FixedString" value="AGTT_ProgDesc_Orsimer_FeatA"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="86041cdd-2d60-4c22-87c4-ab8e88bef027"/>
                    <attribute id="SelectorId" type="FixedString" value="AGTT_OrsimerFeat"/>
                    <attribute id="Type" type="FixedString" value="Orsimer"/>
                    <attribute id="UUID" type="guid" value="8cdc9287-f266-44d6-9bec-affd7c9e09c5"/>
                </node>
            </children>
        </node>
    </region>
</save>
