<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="47"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <!-- Mage -->
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="6"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Wizard"/>
                    <attribute id="Description" type="FixedString" value="AGTT_CLASS_MAGE_DESCRIPTION"/>
                    <attribute id="DisplayName" type="FixedString" value="AGTT_CLASS_MAGE_DISPLAYNAME"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Mage"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9702347a-b805-4e17-b9f5-12b11493172c"/>
                    <attribute id="SoundMagicType" type="uint8" value="5"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="949ff00b-d2ad-4fc1-bf0a-e7a18c39e5e9"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="AGTT_SUBCLASS_ALTERATION_DESCRIPTION"/>
                    <attribute id="DisplayName" type="FixedString" value="AGTT_SUBCLASS_ALTERATION_DISPLAYNAME"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AlterationSchool"/>
                    <attribute id="ParentGuid" type="guid" value="949ff00b-d2ad-4fc1-bf0a-e7a18c39e5e9"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9958974c-c00c-4903-9c45-b92b7ce797d5"/>
                    <attribute id="SoundMagicType" type="uint8" value="5"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="ee497b5f-a6aa-49b1-8d48-4e73e50c8d1a"/>
                </node>
            </children>
        </node>
    </region>
</save>
