<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
				<!-- Cyrodiilic Progressions -->
				<node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Human"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="39668970-4021-4113-a6d8-72ea8b55d09d"/>
                    <attribute id="UUID" type="guid" value="346871de-be49-41c4-8450-d85d666cfdee"/>
                </node>
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Star of the West"/>
                    <attribute id="Description" type="FixedString" value="Colovians have a bonus to Constitution, proficiency in Light Armor and Martial Weapons, and access to the Star of the West ability."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1);Proficiency(LightArmor);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Colovian"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(cd8e4fb3-3929-42e4-ae68-d0de0e9526cb,,,AGTT_Progression_StarOfTheWest,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="af10483e-e385-4e08-8ac8-c183b6a13eb4"/>
                    <attribute id="UUID" type="guid" value="17a7ecec-8d95-4e24-bc95-e9253d126a92"/>
                </node>
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Voice of the Emperor"/>
                    <attribute id="Description" type="FixedString" value="The Nibenese have a bonus to Charisma, an proficiency in Performance and Persuasion."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);ProficiencyBonus(Skill,Performance);ProficiencyBonus(Skill,Persuasion);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Nibenese"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="aae784b7-03cf-432b-a916-296a67bb7532"/>
                    <attribute id="UUID" type="guid" value="97244ddc-a158-405d-96e1-a22d0ec8543c"/>
                </node>
				
				<!-- Breton Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Arcane Connection"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);Ability(Intelligence,1);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Breton"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_DragonSkin"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,AGTT_Progression_ArcaneConnection,Intelligence)"/>
                    <attribute id="TableUUID" type="guid" value="322dfbbb-b37e-47cf-96e1-64cf9287452c"/>
                    <attribute id="UUID" type="guid" value="4d5fb255-1a17-4b02-b376-9f0eb06706c8"/>
                </node>
				
				<!-- Nord Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Northern Hide"/>
                    <attribute id="Description" type="FixedString" value="Hailing from the northern tundras of Skyrim, Nords resist the cold, and have +2 bonus to Constitution. Their fierceness in battle shows itself by way of their Battlecries."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,2);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Nord"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_NorthernHide"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a05a6e4e-4d80-4173-9440-00ebad47f052,1,0,AGTT_Progression_Battlecry,Strength)"/>
                    <attribute id="TableUUID" type="guid" value="47256a77-c595-4559-865a-81fa97e8c43e"/>
                    <attribute id="UUID" type="guid" value="5aa5e1cc-d1b7-4a62-b4fd-c048faaca766"/>
                </node>
				
				<!-- Redguard Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Adrenaline Rush"/>
                    <attribute id="Description" type="FixedString" value="The Reguard have a bonus to Strength and Dexterity, proficiency in Scimitars and Longswords, resistance to poison, and access to the Adrenaline Rush ability."/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,1),Ability(Dexterity,1);Proficiency(Longswords);Proficiency(Scimitars);ActionResource(Movement,10.5,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Redguard"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_RedguardImmunity"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(52d05e1e-3457-43d6-8f47-81f2e7cddb03,,,AGTT_Progression_AdrenalineRush,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="e4ef5b65-3a15-415d-adb4-00c7366c9d89"/>
                    <attribute id="UUID" type="guid" value="b0bb2e7f-c7fe-4cac-89a6-8bb5351230b7"/>
                </node>
				
				<!-- Altmer Progressions -->
                <node id="Progression">
                    <attribute id="DisplayName" type="FixedString" value="Highborne"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,2);Resistance(Poison, Immune);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Altmer"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_Highborne"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,AGTT_Altmer_Cantrip,Intelligence,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,3,0,AGTT_Altmer_Spells,Intelligence)"/>
                    <attribute id="TableUUID" type="guid" value="c2e01fdd-0dc8-45b4-94cf-cf127f70a63f"/>
                    <attribute id="UUID" type="guid" value="5ec70564-e26c-41d8-b8e2-2c601538c77e"/>
                </node>
				
				<!-- Bosmer Progressions -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2);Proficiency(Shortbows);Proficiency(Longbows);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bosmer"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_BEASTTONGUE"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(00ab586f-de33-4915-b3ad-dc18ecbed38a,1,0,AGTT_Bosmer_Transformation,Intelligence,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="16a27721-2176-4172-9507-c71fccb0961b"/>
                    <attribute id="UUID" type="guid" value="25fbb11f-99b9-4a63-aeb2-603c399f4928"/>
                </node>
				
				<!-- Dunmer Progressions -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1);ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dunmer"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_Ashborn"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8dfdb77c-5abf-4477-a708-f741e9677301"/>
                    <attribute id="UUID" type="guid" value="0f9d4f27-7538-4690-82f9-41cff9672355"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,1);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="UnaffiliatedDunmer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(ea8d078f-bfab-4d54-aaa3-7b4b1001bd53,1,0,AGTT_Dunmer_Protection,Wisdom,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="cee411d2-082d-47f2-ba20-4347764e57ea"/>
                    <attribute id="UUID" type="guid" value="3edd63b7-4a70-4abb-87aa-995fbe85cdda"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Charisma,1);ProficiencyBonus(Skill,Persuasion)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Hlaalu"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="e557e49a-15d6-4ad7-b521-4bded39c97c6"/>
                    <attribute id="UUID" type="guid" value="0466283e-8d04-4823-8d0e-c264034c922f"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,1);Proficiency(MartialWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Redoran"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="bb63f695-44d9-4f10-b0f0-ca221e099ffe"/>
                    <attribute id="UUID" type="guid" value="80f5e560-ad79-4165-9aab-0c8b0c3b4082"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Telvanni"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,AGTT_TelvanniCantrip,Intelligence,AlwaysPrepared"/>
                    <attribute id="TableUUID" type="guid" value="f9351f2c-dc19-49a6-9bd6-242a85f0ca2d"/>
                    <attribute id="UUID" type="guid" value="df7dbd47-f79e-4d8a-9ac4-d4a4e41ced82"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Wisdom,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Indoril"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,1,0,AGTT_IndorilCantrip,Wisdom,AlwaysPrepared"/>
                    <attribute id="TableUUID" type="guid" value="9d2720b5-8899-402e-9297-15b74f759461"/>
                    <attribute id="UUID" type="guid" value="25a713e0-4d5b-477e-aa56-56900f7976f9"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Constitution,1);ProficiencyBonus(Skill,AnimalHandling);"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dres"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="ef15408f-08d3-4b1a-8ae3-2ec7ae28ada3"/>
                    <attribute id="UUID" type="guid" value="ac2d7f7f-120c-4cb9-9f04-ff16c4aec266"/>
                </node>

				<!-- Orsimer -->
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Orsimer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(0f2df3f9-34f0-4693-a67e-8149f909a067,1,0,AGTT_OrsimerFeat,Strength,AlwaysPrepared"/>
                    <attribute id="TableUUID" type="guid" value="86041cdd-2d60-4c22-87c4-ab8e88bef027"/>
                    <attribute id="UUID" type="guid" value="1cb54ee3-21e0-483d-af57-ae89a7addc1c"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Strength,2);ProficiencyBonus(Skill,Survival)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Iron Orsimer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="feafabc0-8cc2-415a-ba10-0c21ddaac2cc"/>
                    <attribute id="UUID" type="guid" value="2ea45a26-1355-4651-acff-80291d90fa1e"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Dexterity,2);ProficiencyBonus(Skill,Nature)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Wood Orsimer"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="f7629248-b39e-4acf-9771-ff4add8c59a5"/>
                    <attribute id="UUID" type="guid" value="e9f1e041-5bf0-45b8-9244-2edfe50307fb"/>
                </node>
            </children>
        </node>
    </region>
</save>
