<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Feats">
        <node id="root">
            <children>
                <!-- Mage Feats -->
                <!--node id="Feat" name="MageMinorExpertise">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Expertise"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_CLASS_MAGE')"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(0a850c73-acff-40ea-a1b9-18bef6e102e9,1,1,ExpertiseAbility)"/>
                    <attribute id="UUID" type="guid" value="9ce048e9-c25a-4cbf-8b90-bc0a4b25b615"/>
                </node>
                <node id="Feat" name="MageMinorIntensivePractice">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_IntensiveTraining_L1"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_CLASS_MAGE');Level == 2"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(53090a3b-d307-4861-8728-989edaf27444,1)"/>
                    <attribute id="UUID" type="guid" value="6259efa2-bc2d-4916-a7c0-7bbf0e4dc7b1"/>
                </node>
                <node id="Feat" name="MageMinorIntensivePractice">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_IntensiveTraining_L2"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_CLASS_MAGE');Level == 4"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(53e2a3b3-5414-46c7-9027-8e039683534f,1)"/>
                    <attribute id="UUID" type="guid" value="66014bdc-7f29-478e-a39f-cc68a59d0061"/>
                </node>
                <node id="Feat" name="MageMinorIntensivePractice">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_IntensiveTraining_L3"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_CLASS_MAGE');Level >= 5"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c04bb46f-36d2-46f1-9dd4-2b8df5bbe9ff,1)"/>
                    <attribute id="UUID" type="guid" value="738103ff-90d7-4057-a3ab-248467174a18"/>
                </node>
                <node id="Feat" name="MageMinorArcaneHaste">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_ArcaneHaste"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_ArcaneHaste"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_CLASS_MAGE')"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="62246d1a-f174-43ea-8035-1220495b7944"/>
                </node>
                <node id="Feat" name="MageMinorArcaneCombatant">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_ArcaneCombatant"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_CLASS_MAGE')"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1)"/>
                    <attribute id="UUID" type="guid" value="4323f8fb-e466-4a83-b1ed-b2731fb42802"/>
                </node>
                <node id="Feat" name="MageMinorAdeptCasting">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_AdeptCasting"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_CLASS_MAGE')"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0f1fae84-22f4-44d3-85f1-23a74ef56fa2,1)"/>
                    <attribute id="UUID" type="guid" value="f6e98be6-6941-4e9f-91ad-835a5499dd55"/>
                </node>
                <node id="Feat" name="MageMinorArcaneWard">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_ArcaneWard"/>
                    <attribute id="PassivesAdded" type="LSString" value="AGTT_ArcaneWard"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_SUBCLASS_ALTERATION')"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0eed7e12-d4ea-4859-8d00-90cabe55959b"/>
                </node>
                <node id="Feat" name="MageMinorImprovedMinorIllusion">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_ImprovedMinorIllusion"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_SUBCLASS_ILLUSION')"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(02418369-63cb-4e40-82e8-11d99d7990fd,,,AGTT_FeatSpellList_ImprovedMinorIllusion,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="0eed7e12-d4ea-4859-8d00-90cabe55959b"/>
                </node>
                <node id="Feat" name="MageMinorImprovedMinorIllusion">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AGTT_Feat_Portent"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Requirements" type="LSString" value="IsTagged('AGTT_SUBCLASS_MYSTICISM')"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(a8f50c11-0d22-495a-a8e5-103ba5d040ae,,,AGTT_FeatSpellList_ImprovedMinorIllusion,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="0eed7e12-d4ea-4859-8d00-90cabe55959b"/>
                </node-->
            </children>
        </node>
    </region>
</save>
