<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution"/>
                    <attribute id="UUID" type="guid" value="ab2accb0-b523-4391-82ea-248594e9570f"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Intelligence, Wisdom"/>
                    <attribute id="UUID" type="guid" value="245844bb-fd26-43c1-99fe-72fc8d0b4791"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Charisma"/>
                    <attribute id="UUID" type="guid" value="71338a10-f00a-4dc2-adb0-07d5370b2dbb"/>
                </node>
            </children>
        </node>
    </region>
</save>
