<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="AGTT_Warwyrd_STR,AGTT_Warwyrd_CON,AGTT_Fay_INT,AGTT_Fay_WIS,AGTT_Hara_DEX,AGTT_Hara_CHA,AGTT_LadysFavor,AGTT_Charioteer,AGTT_Trollkin,AGTT_Elfborn"/>
                    <attribute id="UUID" type="guid" value="406c7129-19f3-48f7-b29a-a74611f07b4d"/>
                </node>
            </children>
        </node>
    </region>
</save>
