<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Feat_StarOfTheWest"/>
                    <attribute id="UUID" type="guid" value="cd8e4fb3-3929-42e4-ae68-d0de0e9526cb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Battlecry"/>
                    <attribute id="UUID" type="guid" value="a05a6e4e-4d80-4173-9440-00ebad47f052"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_AdrenalineRush"/>
                    <attribute id="UUID" type="guid" value="52d05e1e-3457-43d6-8f47-81f2e7cddb03"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_ShockingGrasp;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_TrueStrike;Projectile_FireBolt;Projectile_AcidSplash;Projectile_RayOfFrost"/>
                    <attribute id="UUID" type="guid" value="abfb25ac-cf16-42bb-8a9c-49cf167c7523"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_ShockingGrasp;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_TrueStrike;Projectile_FireBolt;Projectile_AcidSplash;Projectile_RayOfFrost"/>
                    <attribute id="UUID" type="guid" value="2c463e5d-9d43-493c-a3f9-c610676f42ce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="e20568fd-97f7-4729-956f-79dffd2564b4"/>
                </node>
			</children>
        </node>
    </region>
</save>
