<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Feat_StarOfTheWest"/>
                    <attribute id="UUID" type="guid" value="cd8e4fb3-3929-42e4-ae68-d0de0e9526cb"/>
					<attribute id="AGTT_Source" type="FixedString" value="Colovian"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Battlecry"/>
                    <attribute id="UUID" type="guid" value="a05a6e4e-4d80-4173-9440-00ebad47f052"/>
					<attribute id="AGTT_Source" type="FixedString" value="Nord"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_AdrenalineRush"/>
                    <attribute id="UUID" type="guid" value="52d05e1e-3457-43d6-8f47-81f2e7cddb03"/>
					<attribute id="AGTT_Source" type="FixedString" value="Redguard"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_ShockingGrasp;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_TrueStrike;Projectile_FireBolt;Projectile_AcidSplash;Projectile_RayOfFrost"/>
                    <attribute id="UUID" type="guid" value="abfb25ac-cf16-42bb-8a9c-49cf167c7523"/>
					<attribute id="AGTT_Source" type="FixedString" value="Breton"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_ShockingGrasp;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_TrueStrike;Projectile_FireBolt;Projectile_AcidSplash;Projectile_RayOfFrost"/>
                    <attribute id="UUID" type="guid" value="2c463e5d-9d43-493c-a3f9-c610676f42ce"/>
					<attribute id="AGTT_Source" type="FixedString" value="High Elf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="e20568fd-97f7-4729-956f-79dffd2564b4"/>
					<attribute id="AGTT_Source" type="FixedString" value="High Elf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_Bosmer_Shape_Boar;"/>
                    <attribute id="UUID" type="guid" value="00ab586f-de33-4915-b3ad-dc18ecbed38a"/>
					<attribute id="AGTT_Source" type="FixedString" value="Bosmer"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_AncestralProtection;"/>
                    <attribute id="UUID" type="guid" value="ea8d078f-bfab-4d54-aaa3-7b4b1001bd53"/>
					<attribute id="AGTT_Source" type="FixedString" value="Dunmer"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_ShockingGrasp;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_TrueStrike;Projectile_FireBolt;Projectile_AcidSplash;Projectile_RayOfFrost"/>
                    <attribute id="UUID" type="guid" value="67443d98-71ab-4aaf-9831-6ab08e40791f"/>
					<attribute id="AGTT_Source" type="FixedString" value="Telvanni"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Light;Target_DancingLights;Target_Guidance;Target_Resistance;Target_SpareTheDying;Target_Mending;Target_Shillelagh"/>
                    <attribute id="UUID" type="guid" value="c940f242-8859-4645-87b3-98d5f1fd3441"/>
					<attribute id="AGTT_Source" type="FixedString" value="Indoril"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="AGTT_BerserkerRage;"/>
                    <attribute id="UUID" type="guid" value="0f2df3f9-34f0-4693-a67e-8149f909a067"/>
					<attribute id="AGTT_Source" type="FixedString" value="Orsimer"/>
                </node>
			</children>
        </node>
    </region>
</save>
