<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="47"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
				<!-- Colovian -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="bea8d95e-49d1-4593-8579-5436c7ff4d9b"/>
                    <attribute id="RootTemplate" type="guid" value="c8b6fccd-7b72-4db9-8376-6414f024886d"/>
                    <attribute id="UUID" type="guid" value="f7dd8d37-69ad-49dd-b338-3961790139c9"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="bea8d95e-49d1-4593-8579-5436c7ff4d9b"/>
                    <attribute id="RootTemplate" type="guid" value="4d29fc8f-739a-4f92-8e7d-31e14e87835e"/>
                    <attribute id="UUID" type="guid" value="838a3f16-e372-47a6-bed1-4b46c8bd841c"/>
                </node>
				<!-- Nibenese -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="54dfe2da-cb6b-4c4b-9d9a-29f0c38453e4"/>
                    <attribute id="RootTemplate" type="guid" value="5eb024e9-d24f-4ae9-aea8-71629069d053"/>
                    <attribute id="UUID" type="guid" value="24486b6e-27cb-499b-bbad-134ff8cd3742"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="54dfe2da-cb6b-4c4b-9d9a-29f0c38453e4"/>
                    <attribute id="RootTemplate" type="guid" value="354e4668-398e-4f74-8862-aab7eb825d02"/>
                    <attribute id="UUID" type="guid" value="5c1acf02-d869-41b4-a0ab-1f14881caa1a"/>
                </node>
				
				<!-- Breton -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="a16fb8ae-cd50-4217-97b8-c7de1239d5bc"/>
                    <attribute id="RootTemplate" type="guid" value="74f04d20-a14e-4c71-821e-be990aa48753"/>
                    <attribute id="UUID" type="guid" value="36d7307b-b724-47ea-954a-d5bc62f4432e"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="a16fb8ae-cd50-4217-97b8-c7de1239d5bc"/>
                    <attribute id="RootTemplate" type="guid" value="d621854a-dd16-49d2-9d24-3eb038f1b2c4"/>
                    <attribute id="UUID" type="guid" value="0d6ffbed-0ede-4ce3-82c1-1719d2b8d4d6"/>
                </node>

				<!-- Nord -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="7e1d6ea9-ffc8-4c89-a07b-56537355fe9d"/>
                    <attribute id="RootTemplate" type="guid" value="0f57d36b-05d6-4adc-bc45-2a1f0bf3dfca"/>
                    <attribute id="UUID" type="guid" value="f03adb04-4879-4c5d-9ab5-f8b729f99354"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="7e1d6ea9-ffc8-4c89-a07b-56537355fe9d"/>
                    <attribute id="RootTemplate" type="guid" value="64a8d33a-6ce5-4ad9-80e6-5659a347c8f2"/>
                    <attribute id="UUID" type="guid" value="7ef5f9d7-cd74-40bb-b37a-63e48d9bbaf5"/>
                </node>

				<!-- Redguard -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="cfaea962-54b7-4166-b0a8-23d10a99fa5f"/>
                    <attribute id="RootTemplate" type="guid" value="bd935a93-2b42-456d-a170-b9d0bd541d61"/>
                    <attribute id="UUID" type="guid" value="631d3a92-bc05-48d3-b0ff-d06ee085d62d"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="cfaea962-54b7-4166-b0a8-23d10a99fa5f"/>
                    <attribute id="RootTemplate" type="guid" value="57db97fa-ca72-43fc-abad-9227f02a926f"/>
                    <attribute id="UUID" type="guid" value="820e419d-2e4d-4179-ad73-c249d0053554"/>
                </node>

				<!-- Altmer -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="ae8a5392-c28e-4159-83a3-f965d84c9580"/>
                    <attribute id="RootTemplate" type="guid" value="632fcb0d-f42c-4d49-b3c5-490a301c8d26"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d0ee7f8e-637f-4b92-967c-14a7c1e06c28"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="ae8a5392-c28e-4159-83a3-f965d84c9580"/>
                    <attribute id="RootTemplate" type="guid" value="d121e1e1-987a-4c6a-8865-dc0b4e0c09fd"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="8189742a-6947-4727-9272-a43d151dd7ee"/>
                </node>
            </children>
        </node>
    </region>
</save>