<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="47"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
				<!-- Colovian -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="bea8d95e-49d1-4593-8579-5436c7ff4d9b"/>
                    <attribute id="RootTemplate" type="guid" value="c8b6fccd-7b72-4db9-8376-6414f024886d"/>
                    <attribute id="UUID" type="guid" value="f7dd8d37-69ad-49dd-b338-3961790139c9"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="bea8d95e-49d1-4593-8579-5436c7ff4d9b"/>
                    <attribute id="RootTemplate" type="guid" value="4d29fc8f-739a-4f92-8e7d-31e14e87835e"/>
                    <attribute id="UUID" type="guid" value="838a3f16-e372-47a6-bed1-4b46c8bd841c"/>
                </node>
				<!-- Nibenese -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="54dfe2da-cb6b-4c4b-9d9a-29f0c38453e4"/>
                    <attribute id="RootTemplate" type="guid" value="5eb024e9-d24f-4ae9-aea8-71629069d053"/>
                    <attribute id="UUID" type="guid" value="24486b6e-27cb-499b-bbad-134ff8cd3742"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
					<attribute id="SubRaceUUID" type="guid" value="54dfe2da-cb6b-4c4b-9d9a-29f0c38453e4"/>
                    <attribute id="RootTemplate" type="guid" value="354e4668-398e-4f74-8862-aab7eb825d02"/>
                    <attribute id="UUID" type="guid" value="5c1acf02-d869-41b4-a0ab-1f14881caa1a"/>
                </node>
				
				<!-- Breton -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="a16fb8ae-cd50-4217-97b8-c7de1239d5bc"/>
                    <attribute id="RootTemplate" type="guid" value="74f04d20-a14e-4c71-821e-be990aa48753"/>
                    <attribute id="UUID" type="guid" value="36d7307b-b724-47ea-954a-d5bc62f4432e"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="a16fb8ae-cd50-4217-97b8-c7de1239d5bc"/>
                    <attribute id="RootTemplate" type="guid" value="d621854a-dd16-49d2-9d24-3eb038f1b2c4"/>
                    <attribute id="UUID" type="guid" value="0d6ffbed-0ede-4ce3-82c1-1719d2b8d4d6"/>
                </node>

				<!-- Nord -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="7e1d6ea9-ffc8-4c89-a07b-56537355fe9d"/>
                    <attribute id="RootTemplate" type="guid" value="0f57d36b-05d6-4adc-bc45-2a1f0bf3dfca"/>
                    <attribute id="UUID" type="guid" value="f03adb04-4879-4c5d-9ab5-f8b729f99354"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="7e1d6ea9-ffc8-4c89-a07b-56537355fe9d"/>
                    <attribute id="RootTemplate" type="guid" value="64a8d33a-6ce5-4ad9-80e6-5659a347c8f2"/>
                    <attribute id="UUID" type="guid" value="7ef5f9d7-cd74-40bb-b37a-63e48d9bbaf5"/>
                </node>

				<!-- Redguard -->
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="cfaea962-54b7-4166-b0a8-23d10a99fa5f"/>
                    <attribute id="RootTemplate" type="guid" value="bd935a93-2b42-456d-a170-b9d0bd541d61"/>
                    <attribute id="UUID" type="guid" value="631d3a92-bc05-48d3-b0ff-d06ee085d62d"/>
                </node>
				<node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="29b9410a-cb4f-4071-931e-880437da709c"/>
                    <attribute id="SubRaceUUID" type="guid" value="cfaea962-54b7-4166-b0a8-23d10a99fa5f"/>
                    <attribute id="RootTemplate" type="guid" value="57db97fa-ca72-43fc-abad-9227f02a926f"/>
                    <attribute id="UUID" type="guid" value="820e419d-2e4d-4179-ad73-c249d0053554"/>
                </node>

				<!-- Altmer -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="ae8a5392-c28e-4159-83a3-f965d84c9580"/>
                    <attribute id="RootTemplate" type="guid" value="632fcb0d-f42c-4d49-b3c5-490a301c8d26"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="d0ee7f8e-637f-4b92-967c-14a7c1e06c28"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="ae8a5392-c28e-4159-83a3-f965d84c9580"/>
                    <attribute id="RootTemplate" type="guid" value="d121e1e1-987a-4c6a-8865-dc0b4e0c09fd"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="8189742a-6947-4727-9272-a43d151dd7ee"/>
                </node>

				<!-- Bosmer -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="a84ee87e-3dc2-461f-a471-b13a2e86abc0"/>
                    <attribute id="RootTemplate" type="guid" value="33714648-25d9-46c8-b3fb-724fececce37"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="b656a6fa-c0fd-425a-9655-4289f61f52b3"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="a84ee87e-3dc2-461f-a471-b13a2e86abc0"/>
                    <attribute id="RootTemplate" type="guid" value="9f83e089-76c2-447c-9430-5be80407ebf8"/>
					<attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="633a7ede-6493-4090-9ef3-fdc01012e906"/>
				</node>

				<!-- Dunmer -->
				<!-- Unaffiliated -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="77d77ef8-07a4-494f-95dd-e0f3b1d48eee"/>
					<attribute id="SubRaceUUID" type="guid" value="f248e881-8e31-4879-afa8-b7ffdfd4e080"/>
                    <attribute id="UUID" type="guid" value="4afc1652-d07f-4ce8-99e5-3b55ca477900"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="5c6822ab-49ee-4fc4-9aff-2e105cae8bf2"/>
					<attribute id="SubRaceUUID" type="guid" value="f248e881-8e31-4879-afa8-b7ffdfd4e080"/>
                    <attribute id="UUID" type="guid" value="4ff62db4-f02b-43f2-8fc4-77c462d20769"/>
                </node>
				<!-- Hlaalu -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="e70ea591-e22b-4f37-aa2f-dea4576805c6"/>
					<attribute id="SubRaceUUID" type="guid" value="aa4ce178-398c-475f-9e40-ddbcfac8ecac"/>
                    <attribute id="UUID" type="guid" value="cade1794-262e-499e-ba6e-4bb47a7d1cc7"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="caa97f42-d8a5-4a33-b5f8-7b386bc266a6"/>
					<attribute id="SubRaceUUID" type="guid" value="aa4ce178-398c-475f-9e40-ddbcfac8ecac"/>
                    <attribute id="UUID" type="guid" value="9732c3e8-5e95-4f69-b16e-23ffdf8318be"/>
                </node>
				<!-- Redoran -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="d336c77b-8446-4896-8086-14968c9ee65f"/>
					<attribute id="SubRaceUUID" type="guid" value="53c5822b-ab09-4e5b-b483-41c17727667d"/>
                    <attribute id="UUID" type="guid" value="fa72baa2-ebf9-4b7f-9dea-53ff4c18e5d0"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="10a61df2-f4b9-4baf-9519-6dbb9514fee6"/>
					<attribute id="SubRaceUUID" type="guid" value="53c5822b-ab09-4e5b-b483-41c17727667d"/>
                    <attribute id="UUID" type="guid" value="dc9176ed-672d-440e-98ae-00dc3af7eebd"/>
                </node>
				<!-- Telvanni -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="461a950d-7907-4426-ac2c-63e4088fa267"/>
					<attribute id="SubRaceUUID" type="guid" value="0df8003a-162a-4dae-9c8d-29fe2b563418"/>
                    <attribute id="UUID" type="guid" value="407e1a3c-ec73-43f0-aa47-9335847e40b3"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="435f7591-f2ea-4810-8689-9b78f57cd472"/>
					<attribute id="SubRaceUUID" type="guid" value="0df8003a-162a-4dae-9c8d-29fe2b563418"/>
                    <attribute id="UUID" type="guid" value="5048c519-484a-4b54-9cb0-357cd35635ba"/>
                </node>
				<!-- Indoril -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="befa2300-d303-4aa4-ba9a-2b90b0b95b1a"/>
					<attribute id="SubRaceUUID" type="guid" value="b577d245-f375-486e-94df-42c0b5af18dd"/>
                    <attribute id="UUID" type="guid" value="63352ff2-8766-45e0-b4c9-da499144886f"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="98bb0cb8-bed8-4bef-8389-dc75f04e0e54"/>
					<attribute id="SubRaceUUID" type="guid" value="b577d245-f375-486e-94df-42c0b5af18dd"/>
                    <attribute id="UUID" type="guid" value="2a34da98-2edb-4919-985a-6ba6db197d87"/>
                </node>
				<!-- Dres -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="5033b6aa-7dcc-4434-9383-a098d59cb076"/>
					<attribute id="SubRaceUUID" type="guid" value="2ab2d111-d195-48f7-b467-e1c4b2f82565"/>
                    <attribute id="UUID" type="guid" value="8145b231-1732-4bd3-af6c-fe612efa4e17"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b981d420-e7cc-4f99-b0de-48a8e2fbc900"/>
                    <attribute id="RootTemplate" type="guid" value="6cd74bfb-e332-4e4d-b6db-cb7607626c2b"/>
					<attribute id="SubRaceUUID" type="guid" value="2ab2d111-d195-48f7-b467-e1c4b2f82565"/>
                    <attribute id="UUID" type="guid" value="4149f87d-bfca-4003-86fa-91439b74dfa8"/>
                </node>

				<!-- Iron Orsimer -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bbf8bf21-de22-4b93-b25e-833737f42998"/>
                    <attribute id="RootTemplate" type="guid" value="6a4f0e7d-f613-4291-86b0-92620e3fad4e"/>
					<attribute id="SubRaceUUID" type="guid" value="c6c0b61a-389f-4e31-84ff-d2e3a51d4229"/>
                    <attribute id="UUID" type="guid" value="459bf120-1e3a-405a-b442-8b3c77140579"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bbf8bf21-de22-4b93-b25e-833737f42998"/>
                    <attribute id="RootTemplate" type="guid" value="0cb8e66e-1c38-4f03-b291-eb852f1f6d7d"/>
					<attribute id="SubRaceUUID" type="guid" value="c6c0b61a-389f-4e31-84ff-d2e3a51d4229"/>
                    <attribute id="UUID" type="guid" value="b66da7ba-6347-43e2-9c3e-fdf7151ee070"/>
                </node>
				<!-- Wood Orsimer -->
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bbf8bf21-de22-4b93-b25e-833737f42998"/>
                    <attribute id="RootTemplate" type="guid" value="b79c257c-7a4a-4fd4-a33c-799988899e53"/>
					<attribute id="SubRaceUUID" type="guid" value="5094c031-dbb4-464e-b81b-a0b3d6491726"/>
                    <attribute id="UUID" type="guid" value="7594d56f-68c7-4d99-bcdf-59de39b92b44"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bbf8bf21-de22-4b93-b25e-833737f42998"/>
                    <attribute id="RootTemplate" type="guid" value="ccd26399-d2df-4225-845e-334527d001bf"/>
					<attribute id="SubRaceUUID" type="guid" value="5094c031-dbb4-464e-b81b-a0b3d6491726"/>
                    <attribute id="UUID" type="guid" value="16ccc0ed-eeed-49b3-bd80-c7e3c95b7003"/>
                </node>
            </children>
        </node>
    </region>
</save>